<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div class="container">
        <div class="level1">
            <span>6:30</span>
            <i class="fa fa-battery-three-quarters"></i>
            <i class="fa fa-rss"></i>
            <i class="fa fa-signal"></i>
        </div>
        <div class="level2">
            <i class="fa fa-bars"></i>
            <i class="fa fa-ellipsis-v"></i>
        </div>
        <div class="level3">
            <span>G</span>
            <span>o</span>
            <span>o</span>
            <span>g</span>
            <span>l</span>
            <span>e</span>
        </div>
        <div class="level4">
            <input type="text" placeholder="Search or type URL">
            <i class="fa fa-microphone"></i>
        </div>
        <div class="level5">
            <button>
                <i class="fa fa-bus"></i>
                <p>Bus</p>
            </button>
            <button>
                <i class="fa fa-taxi"></i>
                <p>Taxi</p>
            </button>
            <button>
                <i class="fa fa-train"></i>
                <p>Train</p>
            </button>
            <button>
                <i class="fa fa-plane"></i>
                <p>Plane</p>
            </button>
            <button>
                <i class="fa fa-calendar"></i>
                <p>Calendar</p>
            </button>
            <button>
                <i class="fa fa-amazon"></i>
                <p>Amazon</p>
            </button>
            <button>
                <i class="fa fa-facebook"></i>
                <p>Facebook</p>
            </button>
            <button>
                <i class="fa fa-twitter"></i>
                <p>Twitter</p>
            </button>
            <button>
                <i class="fa fa-plus" id="plus"></i>
                <p>More</p>
            </button>
        </div>
    </div>
</body>
</html>